# be-chat-system

./: .gitignore  README.md  docker-compose.yml  flake.nix  pom.xml
.sonarlint/: connectedMode.json
docs/: API_CONTRACT_EPIC_3.md  requirement.md
src/main/java/com/edward/chat_system/: ChatSystemApplication.java
src/main/java/com/edward/chat_system/features/auth/controller/: AuthController.java
src/main/java/com/edward/chat_system/features/auth/entity/: RefreshToken.java  VerificationCode.java
src/main/java/com/edward/chat_system/features/auth/enums/: TokenTypeEnum.java  VerificationCodeStatusEnum.java  VerificationCodeTypeEnum.java
src/main/java/com/edward/chat_system/features/auth/exception/: OtpCooldownException.java
src/main/java/com/edward/chat_system/features/auth/repository/: RefreshTokenRepository.java  VerificationCodeRepository.java
src/main/java/com/edward/chat_system/features/auth/service/: AuthService.java
src/main/java/com/edward/chat_system/features/channel/constant/: ChannelConstants.java
src/main/java/com/edward/chat_system/features/channel/entity/: Channel.java  ChannelRolePermission.java  ChannelUserPermission.java
src/main/java/com/edward/chat_system/features/channel/enums/: ChannelPermissionKey.java  ChannelPermissionKeyEnum.java
src/main/java/com/edward/chat_system/features/channel/mapper/: ChannelMapper.java
src/main/java/com/edward/chat_system/features/channel/projection/: ChannelInfoRaw.java
src/main/java/com/edward/chat_system/features/channel/repository/: ChannelRepository.java  ChannelRolePermissionRepository.java  ChannelUserPermissionRepository.java
src/main/java/com/edward/chat_system/features/channel/service/: ChannelService.java
src/main/java/com/edward/chat_system/features/chat/controller/: ChatController.java
src/main/java/com/edward/chat_system/features/chat/entity/: Message.java
src/main/java/com/edward/chat_system/features/chat/event/: MessageCreatedEvent.java
src/main/java/com/edward/chat_system/features/chat/listener/: MessageBroadcastListener.java
src/main/java/com/edward/chat_system/features/chat/repository/: MessageRepository.java
src/main/java/com/edward/chat_system/features/chat/service/: ChatService.java
src/main/java/com/edward/chat_system/features/chat/websocket/: ChannelDestination.java
src/main/java/com/edward/chat_system/features/file/: FileController.java  FileService.java  UploadedFile.java  UploadedFileRepository.java
src/main/java/com/edward/chat_system/features/permission/constant/: RoleConstants.java
src/main/java/com/edward/chat_system/features/permission/controller/: ChannelPermissionController.java  RoleController.java  ServerPermissionController.java
src/main/java/com/edward/chat_system/features/permission/entity/: ChannelRolePermission.java  ChannelUserPermission.java  Role.java  RoleMember.java  ServerRolePermission.java
src/main/java/com/edward/chat_system/features/permission/enums/: PermissionValue.java
src/main/java/com/edward/chat_system/features/permission/mapper/: RoleMapper.java  RoleMemberMapper.java
src/main/java/com/edward/chat_system/features/permission/projection/: MemberRoleRow.java  PermissionNameProjection.java  RoleMemberProjection.java  RolePermissionRow.java  UserPermissionRow.java
src/main/java/com/edward/chat_system/features/permission/repository/: RoleMemberRepository.java  RoleRepository.java  ServerRolePermissionRepository.java
src/main/java/com/edward/chat_system/features/permission/service/: ChannelPermissionService.java  RoleService.java  ServerPermissionService.java
src/main/java/com/edward/chat_system/features/server/controller/: ServerController.java
src/main/java/com/edward/chat_system/features/server/entity/: InviteLink.java  Server.java  ServerBan.java  ServerInvitation.java  ServerMember.java
src/main/java/com/edward/chat_system/features/server/enums/: InviteStatus.java  InviteStatusEnum.java  ServerPermissionKey.java  ServerPermissionKeyEnum.java
src/main/java/com/edward/chat_system/features/server/mapper/: InviteLinkMapper.java  ServerMapper.java
src/main/java/com/edward/chat_system/features/server/projection/: MemberProjection.java  ServerMemberInfo.java  ServerMemberInfoProjection.java  ServerProjection.java
src/main/java/com/edward/chat_system/features/server/repository/: InviteLinkRepository.java  ServerBanRepository.java  ServerMemberRepository.java  ServerRepository.java
src/main/java/com/edward/chat_system/features/server/service/: ServerService.java
src/main/java/com/edward/chat_system/infrastructure/configuration/: AsyncConfig.java  PasswordConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java
src/main/java/com/edward/chat_system/infrastructure/jwt/: CustomJwtDecoder.java  JwtAuthenticationEntryPoint.java  JwtClaimObject.java  JwtDecoderConfig.java  JwtSigner.java  JwtSignerResponse.java
src/main/java/com/edward/chat_system/infrastructure/mail/: MailService.java  MailServiceImpl.java  MailTemplate.java
src/main/java/com/edward/chat_system/infrastructure/security/: PasswordConfig.java
src/main/java/com/edward/chat_system/infrastructure/storage/: FileSystemStorageService.java  StorageProperties.java  StorageService.java
src/main/java/com/edward/chat_system/shared/dto/: ApiResponse.java  CursorPageRequest.java  CursorPageResponse.java
src/main/java/com/edward/chat_system/shared/enums/: TokenTypeEnum.java
src/main/java/com/edward/chat_system/shared/exception/: AppException.java  ErrorCode.java  GlobalExceptionHandler.java
src/main/java/com/edward/chat_system/shared/utils/: CursorUtils.java  DateTimeUtils.java  InviteUrlBuilder.java  JoinPointParameterUtils.java  OtpUtils.java  SecureTokenGenerator.java
src/main/resources/: application.properties  application.yaml
src/main/resources/db/migration/: V1__baseline.sql  V2__add_cascade_delete_servers.sql
src/main/resources/templates/: forgot-password.html  otp.html
src/test/java/com/edward/chat_system/: ChatSystemApplicationTests.java  TestChatSystemApplication.java  TestcontainersConfiguration.java
(+118 files in other folders)
